{
  "name": "b927",
  "version": "1.0.0",
  "description": "task927",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuliaDmitricheva/b9.git"
  },
  "author": "Julia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuliaDmitricheva/b9/issues"
  },
  "homepage": "https://github.com/JuliaDmitricheva/b9#readme",
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
